/////////////////////////////////////////
// JUST for LEARNING Remove after

// Method 1: Line Numbers
/* 
.container2 {
  background-color: #eee;
  margin: 30px auto;
  width: 1000px;
  // height: 850px;

  display: grid;
  grid-template-rows: 100px 200px 400px 100px; // header, small-box, content, footer height
  grid-template-columns: repeat(3, 1fr) 200px; // small box x3, sidebar width
  // grid-template-columns: repeat(2, 150px) 1fr;

  // row-gap: 30px;
  // column-gap: 50px;
  gap: 30px;

  & > * {
    // I could use this instead of adding class gird
  }
}

.grid {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
  background-color: orangered;

  &__header {
    grid-column: 1 / -1;
  }

  &__small-box {
  }

  &__small-box--1 {
  }

  &__small-box--2 {
  }

  &__small-box--3 {
  }

  &__sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / span 2;
  }

  &__main-content {
    grid-column: 1 / span 3;
  }

  &__footer {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
  }
}
 */

// Method 2: Line Names

.container2 {
  background-color: #eee;
  margin: 30px auto;
  width: 1000px;

  display: grid;
  gap: 30px;

  grid-template-rows:
    [header-start] 100px [header-end box-start] 200px [box-end main-start]
    400px [main-end footer-start] 100px [footer-end];

  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];

  & > * {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    background-color: orangered;
  }
}

.header {
  grid-column: col-start 1 / grid-end;
}

.sidebar {
  grid-column: col-end 3 / grid-end;
  grid-row: box-start / main-end;
}

.main-content {
  grid-column: col-start 1 / col-end 3;
}

.footer {
  grid-column: col-start 1 / grid-end;
  grid-row: footer-start / footer-end;
}
