/* 
.container2 {
  background-color: #eee;
  margin: 30px auto;
  width: 1000px;
  // height: 850px;

  display: grid;
  grid-template-rows: 100px 200px 400px 100px; // header, small-box, content, footer height
  grid-template-columns: repeat(3, 1fr) 200px; // small box x3, sidebar width
  // grid-template-columns: repeat(2, 150px) 1fr;

  // row-gap: 30px;
  // column-gap: 50px;
  gap: 30px;

  & > * {
    // I could use this instead of adding class gird
  }
}

.grid {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
  background-color: orangered;

  &__header {
    grid-column: 1 / -1;
  }

  &__small-box {
  }

  &__small-box--1 {
  }

  &__small-box--2 {
  }

  &__small-box--3 {
  }

  &__sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / span 2;
  }

  &__main-content {
    grid-column: 1 / span 3;
  }

  &__footer {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
  }
}
 */
/* 
.container2 {
  background-color: #eee;
  margin: 30px auto;
  width: 1000px;

  display: grid;
  gap: 30px;

  grid-template-rows:
    [header-start] 100px [header-end box-start] 200px [box-end main-start]
    400px [main-end footer-start] 100px [footer-end];

  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];

  & > * {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    background-color: orangered;
  }
}

.header {
  grid-column: col-start 1 / grid-end;
}

.sidebar {
  grid-column: col-end 3 / grid-end;
  grid-row: box-start / main-end;
}

.main-content {
  grid-column: col-start 1 / col-end 3;
}

.footer {
  grid-column: col-start 1 / grid-end;
  grid-row: footer-start / footer-end;
}
 */
/* .container2 {
  background-color: #eee;
  margin: 30px auto;
  width: 1000px;

  display: grid;
  gap: 30px;

  grid-template-rows:
    [header-start] 100px [header-end box-start] 200px [box-end main-start]
    400px [main-end footer-start] 100px [footer-end];

  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];

  grid-template-areas:
    'head head head head'
    'box-1 box-2 box-3 side'
    'main main main side'
    'foot foot foot foot';

  & > * {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    background-color: orangered;
  }
}

.header {
  grid-area: head;
}

.sidebar {
  grid-area: side;
}

.main-content {
  grid-area: main;
}

.footer {
  grid-area: foot;
}
 */
.container2 {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (150px)[2];
      grid-template-rows: repeat(2, 150px);
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  grid-auto-rows: 80px;
  grid-auto-flow: column;
  grid-auto-columns: 0.5fr;
}

.container2 .item {
  padding: 20px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  background-color: orangered;
}
/*# sourceMappingURL=main.css.map */