/////////////////////////////////////////
// JUST for LEARNING Remove after

// Method 1: Line Numbers
/* 
.container2 {
  background-color: #eee;
  margin: 30px auto;
  width: 1000px;
  // height: 850px;

  display: grid;
  grid-template-rows: 100px 200px 400px 100px; // header, small-box, content, footer height
  grid-template-columns: repeat(3, 1fr) 200px; // small box x3, sidebar width
  // grid-template-columns: repeat(2, 150px) 1fr;

  // row-gap: 30px;
  // column-gap: 50px;
  gap: 30px;

  & > * {
    // I could use this instead of adding class gird
  }
}

.grid {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
  background-color: orangered;

  &__header {
    grid-column: 1 / -1;
  }

  &__small-box {
  }

  &__small-box--1 {
  }

  &__small-box--2 {
  }

  &__small-box--3 {
  }

  &__sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / span 2;
  }

  &__main-content {
    grid-column: 1 / span 3;
  }

  &__footer {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
  }
}
 */

// Method 2: Line Names
/* 
.container2 {
  background-color: #eee;
  margin: 30px auto;
  width: 1000px;

  display: grid;
  gap: 30px;

  grid-template-rows:
    [header-start] 100px [header-end box-start] 200px [box-end main-start]
    400px [main-end footer-start] 100px [footer-end];

  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];

  & > * {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    background-color: orangered;
  }
}

.header {
  grid-column: col-start 1 / grid-end;
}

.sidebar {
  grid-column: col-end 3 / grid-end;
  grid-row: box-start / main-end;
}

.main-content {
  grid-column: col-start 1 / col-end 3;
}

.footer {
  grid-column: col-start 1 / grid-end;
  grid-row: footer-start / footer-end;
}
 */

// Method 3: Name Grid Areas
/* .container2 {
  background-color: #eee;
  margin: 30px auto;
  width: 1000px;

  display: grid;
  gap: 30px;

  grid-template-rows:
    [header-start] 100px [header-end box-start] 200px [box-end main-start]
    400px [main-end footer-start] 100px [footer-end];

  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];

  grid-template-areas:
    'head head head head'
    'box-1 box-2 box-3 side'
    'main main main side'
    'foot foot foot foot';

  & > * {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    background-color: orangered;
  }
}

.header {
  grid-area: head;
}

.sidebar {
  grid-area: side;
}

.main-content {
  grid-area: main;
}

.footer {
  grid-area: foot;
}
 */

/* 
.container2 {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  // grid-template-rows: repeat(2, 150px);
  // grid-template-columns: repeat(2, 1fr);
  gap: 30px;

  grid-auto-rows: 80px;
  grid-auto-flow: row dense;
  grid-auto-columns: 0.5fr;

  // Align grid items to grid areas
  // align-items: center;
  // justify-items: center;

  // Align grid tracks
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);
  height: 1000px;

  justify-content: center; // justify, columns = Horizontal directions
  align-content: center; // align, row = Vertical directions

  .item {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;

    &--4 {
      background-color: crimson;
      grid-row: 2 / span 3;
      align-self: center;
      justify-self: center;
    }

    &--6 {
      background-color: lightcoral;
      grid-row: 2 / span 2;
    }

    &--7 {
      background-color: palevioletred;
      grid-column: 1 / -1;
    }
  }
}
 */

.container2 {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  // grid-template-rows: repeat(2, 150px);
  // grid-template-columns: max-content 1fr 1fr min-content;
  // grid-template-rows: repeat(2, min-content);

  // Using minmax function
  // width: 90%;
  // grid-template-rows: repeat(2, minmax(150px, min-content));
  // grid-template-columns: minmax(200px, 300px) repeat(3, 1fr);

  // Using auto-fill and auto-fit
  width: 90%;
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px;

  .item {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;

    &--1 {
      background-color: orangered;
    }
    &--2 {
      background-color: yellowgreen;
    }
    &--3 {
      background-color: blueviolet;
    }
    &--4 {
      background-color: palevioletred;
    }
    &--5 {
      background-color: royalblue;
    }
    &--6 {
      background-color: goldenrod;
    }
    &--7 {
      background-color: crimson;
    }
    &--8 {
      background-color: darkslategray;
    }
  }
}
